<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment"
    android:background="#212832">


    <LinearLayout
        android:id="@+id/imgUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImageUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="50dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Wellcome!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#455A64"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="26dp">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/name_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:text="name"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#455A64"
            android:layout_width="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_height="54dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/email_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:text="email"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#455A64"
            android:layout_width="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_height="54dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:text="phone"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#455A64"
            android:layout_width="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_height="54dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/address_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:text="address"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#455A64"
            android:layout_width="match_parent"
            android:layout_height="54dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/role_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center_vertical"
                    android:text="role"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>